**Authors**: <br>
    Iryna Savchuk | 20211310 <br>
    Cátia Parrinha | 20201320 <br>
    Gueu...

**Table of Contents** <br>
* [1. Import Libraries](#importlibraries)
* [2. Import Data](#importdata)
    * [2.1  Import from nobelprize.org](#importnobelprize)
* [3. Data Exploration](#dataexploration)
* [4. Metadata](#metadata)
* [5. Analysing Values](#analysingvalues)
* [6. Storing clean dataset](#storingcleandataset)

<hr>
<a class="anchor" id="importlibraries">
    
# 1. Import libraries
    
</a>

In [1]:
import requests
import io
import pandas as pd

<hr>
<a class="anchor" id="importdata">
    
# 2. Import Data
    
</a>

<hr>
<a class="anchor" id="importnobelprize">
    
## 2.1  Import from nobelprize.org
    
</a>


Import, from the the sorce 'https://nobelprize.readme.io/reference/getting-started' the Nobel Prize dataset

In [2]:
#url_prizes = "http://api.nobelprize.org/v1/prize.csv"
url_laureate = "http://api.nobelprize.org/v1/laureate.csv?gender=All"
#url_country = "http://api.nobelprize.org/v1/country.csv"

#prize = requests.get(url_prizes).content
laureate = requests.get(url_laureate).content
#country = requests.get(url_country).content

#prize_df = pd.read_csv(io.StringIO(prize.decode('utf-8')))
df =  pd.read_csv(io.StringIO(laureate.decode('utf-8')))
#country_df =  pd.read_csv(io.StringIO(country.decode('utf-8')))

In [3]:
df.head()

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,diedCity,gender,year,category,overallMotivation,share,motivation,name,city,country
0,1,Wilhelm Conrad,Röntgen,1845-03-27,1923-02-10,Prussia (now Germany),DE,Lennep (now Remscheid),Germany,DE,Munich,male,1901,physics,NaN,1,"""in recognition of the extraordinary services ...",Munich University,Munich,Germany
1,2,Hendrik A.,Lorentz,1853-07-18,1928-02-04,the Netherlands,NL,Arnhem,the Netherlands,NL,NaN,male,1902,physics,NaN,2,"""in recognition of the extraordinary service t...",Leiden University,Leiden,the Netherlands
2,3,Pieter,Zeeman,1865-05-25,1943-10-09,the Netherlands,NL,Zonnemaire,the Netherlands,NL,Amsterdam,male,1902,physics,NaN,2,"""in recognition of the extraordinary service t...",Amsterdam University,Amsterdam,the Netherlands
3,4,Henri,Becquerel,1852-12-15,1908-08-25,France,FR,Paris,France,FR,NaN,male,1903,physics,NaN,2,"""in recognition of the extraordinary services ...",École Polytechnique,Paris,France
4,5,Pierre,Curie,1859-05-15,1906-04-19,France,FR,Paris,France,FR,Paris,male,1903,physics,NaN,4,"""in recognition of the extraordinary services ...",École municipale de physique et de chimie indu...,Paris,France

In [4]:
df.shape

(989, 20)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 989 entries, 0 to 988
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 989 non-null    int64
 1   firstname          988 non-null    object
 2   surname            956 non-null    object
 3   born               988 non-null    object
 4   died               989 non-null    object
 5   bornCountry        958 non-null    object
 6   bornCountryCode    958 non-null    object
 7   bornCity           956 non-null    object
 8   diedCountry        646 non-null    object
 9   diedCountryCode    646 non-null    object
 10  diedCity           640 non-null    object
 11  gender             989 non-null    object
 12  year               989 non-null    int64
 13  category           989 non-null    object
 14  overallMotivation  23 non-null     object
 15  share              989 non-null    int64
 16  motivation         989 non-null    object
 17  name               727 non-null    object
 18  city               722 non-null    object
 19  country            724 non-null    object
dtypes: int64(3), object(17)
memory usage: 154.7+ KB

<hr>
<a class="anchor" id="dataexploration">
    
# 3. Data Exploration
    
</a>

In [6]:
columns_name = df.columns.tolist()
columns_name

['id',
 'firstname',
 'surname',
 'born',
 'died',
 'bornCountry',
 'bornCountryCode',
 'bornCity',
 'diedCountry',
 'diedCountryCode',
 'diedCity',
 'gender',
 'year',
 'category',
 'overallMotivation',
 'share',
 'motivation',
 'name',
 'city',
 'country']

In [7]:
# Missing values in 'born' it is an institution
df[df['born'].isna()]

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,diedCity,gender,year,category,overallMotivation,share,motivation,name,city,country
899,925,National Dialogue Quartet,NaN,NaN,0000-00-00,NaN,NaN,NaN,NaN,NaN,NaN,org,2015,peace,NaN,1,"""for its decisive contribution to the building...",NaN,NaN,NaN

In [8]:
# Having a look at other organizations
df[df['gender']=='org'].tail()

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,diedCity,gender,year,category,overallMotivation,share,motivation,name,city,country
899,925,National Dialogue Quartet,NaN,NaN,0000-00-00,NaN,NaN,NaN,NaN,NaN,NaN,org,2015,peace,NaN,1,"""for its decisive contribution to the building...",NaN,NaN,NaN
922,948,International Campaign to Abolish Nuclear Weapons,NaN,2007-00-00,0000-00-00,NaN,NaN,NaN,NaN,NaN,NaN,org,2017,peace,NaN,1,"""for its work to draw attention to the catastr...",NaN,NaN,NaN
960,994,World Food Programme,NaN,1961-00-00,0000-00-00,NaN,NaN,NaN,NaN,NaN,NaN,org,2020,peace,NaN,1,"""for its efforts to combat hunger for its cont...",NaN,NaN,NaN
984,1019,Memorial,NaN,1987-00-00,0000-00-00,NaN,NaN,NaN,NaN,NaN,NaN,org,2022,peace,NaN,3,"""The Peace Prize laureates represent civil soc...",NaN,NaN,NaN
985,1020,Center for Civil Liberties,NaN,2007-00-00,0000-00-00,NaN,NaN,NaN,NaN,NaN,NaN,org,2022,peace,NaN,3,"""The Peace Prize laureates represent civil soc...",NaN,NaN,NaN

In [9]:
# Fill with the year it was formed 2013, we also can filter in gender org type
df['born'] = df['born'].fillna(value='2013')

In [10]:
#Check all genders:
df['gender'].unique()

array(['male', 'female', 'org'], dtype=object)

In [11]:
# Convert 'born' and 'died' columns in datatime
df['born'] = df['born'].str[:4].astype('int64')
df['died'] = df['died'].str[:4].astype('int64')

In [12]:
# Add a new column with the age when thay received the prize
df['prizeAge'] = df['year'] - df['born']

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 989 entries, 0 to 988
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 989 non-null    int64
 1   firstname          988 non-null    object
 2   surname            956 non-null    object
 3   born               989 non-null    int64
 4   died               989 non-null    int64
 5   bornCountry        958 non-null    object
 6   bornCountryCode    958 non-null    object
 7   bornCity           956 non-null    object
 8   diedCountry        646 non-null    object
 9   diedCountryCode    646 non-null    object
 10  diedCity           640 non-null    object
 11  gender             989 non-null    object
 12  year               989 non-null    int64
 13  category           989 non-null    object
 14  overallMotivation  23 non-null     object
 15  share              989 non-null    int64
 16  motivation         989 non-null    object
 17  name               727 non-null    object
 18  city               722 non-null    object
 19  country            724 non-null    object
 20  prizeAge           989 non-null    int64
dtypes: int64(6), object(15)
memory usage: 162.4+ KB

In [14]:
#check for null values
df.isnull().sum()

id                     0
firstname              1
surname               33
born                   0
died                   0
bornCountry           31
bornCountryCode       31
bornCity              33
diedCountry          343
diedCountryCode      343
diedCity             349
gender                 0
year                   0
category               0
overallMotivation    966
share                  0
motivation             0
name                 262
city                 267
country              265
prizeAge               0
dtype: int64

<hr>
<a class="anchor" id="metadata">
    
# 4. Metadata
    
</a>

<hr>
<a class="anchor" id="analysingvalues">
    
# 5. Analysing values
    
</a>

In [15]:
# Analysing numeric variables
numeric_columns = df.select_dtypes(include='number')
numeric_columns.describe()

,id,born,died,year,share,prizeAge
count,989.000000,989.000000,989.000000,989.000000,989.000000,989.000000
mean,503.316481,1913.557128,1316.566229,1973.172902,2.024267,59.615774
std,294.666723,34.164641,934.611137,34.318841,0.944523,15.809468
min,1.000000,1647.000000,0.000000,1901.000000,1.000000,2.000000
25%,248.000000,1893.000000,0.000000,1949.000000,1.000000,50.000000
50%,495.000000,1918.000000,1957.000000,1979.000000,2.000000,60.000000
75%,756.000000,1939.000000,1995.000000,2002.000000,3.000000,69.000000
max,1023.000000,2013.000000,2023.000000,2022.000000,4.000000,300.000000

In [16]:
# Someone how received the prize with more then 120 year? It is an organization
df[df['prizeAge'] > 120]

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,...,gender,year,category,overallMotivation,share,motivation,name,city,country,prizeAge
506,508,Friends Service Council,NaN,1647,0,NaN,NaN,NaN,NaN,NaN,...,org,1947,peace,NaN,2,"""for their pioneering work in the internationa...",NaN,NaN,NaN,300

In [17]:
# Analizing missing 'bornCountry'

to_check = df[df['bornCountry'].isna()]
to_check

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,...,gender,year,category,overallMotivation,share,motivation,name,city,country,prizeAge
465,467,Institute of International Law,NaN,1873,0,NaN,NaN,NaN,NaN,NaN,...,org,1904,peace,NaN,1,"""for its striving in public law to develop pea...",NaN,NaN,NaN,31
474,477,Permanent International Peace Bureau,NaN,1891,0,NaN,NaN,NaN,NaN,NaN,...,org,1910,peace,NaN,1,"""for acting as a link between the peace societ...",NaN,NaN,NaN,19
479,482,International Committee of the Red Cross,NaN,1863,0,NaN,NaN,NaN,NaN,NaN,...,org,1917,peace,NaN,1,"""for the efforts to take care of wounded soldi...",NaN,NaN,NaN,54
480,482,International Committee of the Red Cross,NaN,1863,0,NaN,NaN,NaN,NaN,NaN,...,org,1944,peace,NaN,1,"""for the great work it has performed during th...",NaN,NaN,NaN,81
481,482,International Committee of the Red Cross,NaN,1863,0,NaN,NaN,NaN,NaN,NaN,...,org,1963,peace,NaN,2,"""for promoting the principles of the Geneva Co...",NaN,NaN,NaN,100
502,503,Nansen International Office for Refugees,NaN,1921,0,NaN,NaN,NaN,NaN,NaN,...,org,1938,peace,NaN,1,"""for having carried on the work of Fridtjof Na...",NaN,NaN,NaN,17
506,508,Friends Service Council,NaN,1647,0,NaN,NaN,NaN,NaN,NaN,...,org,1947,peace,NaN,2,"""for their pioneering work in the internationa...",NaN,NaN,NaN,300
507,509,American Friends Service Committee,NaN,1917,0,NaN,NaN,NaN,NaN,NaN,...,org,1947,peace,NaN,2,"""for their pioneering work in the internationa...",NaN,NaN,NaN,30
513,515,Office of the United Nations High Commissioner...,NaN,1950,0,NaN,NaN,NaN,NaN,NaN,...,org,1954,peace,NaN,1,"""for its efforts to heal the wounds of war by ...",NaN,NaN,NaN,4
514,515,Office of the United Nations High Commissioner...,NaN,1950,0,NaN,NaN,NaN,NaN,NaN,...,org,1981,peace,NaN,1,"""for promoting the fundamental rights of refug...",NaN,NaN,NaN,31
520,523,League of Red Cross Societies,NaN,1919,0,NaN,NaN,NaN,NaN,NaN,...,org,1963,peace,NaN,2,"""for promoting the principles of the Geneva Co...",NaN,NaN,NaN,44
522,525,United Nations Children's Fund,NaN,1946,0,NaN,NaN,NaN,NaN,NaN,...,org,1965,peace,NaN,1,"""for its effort to enhance solidarity between ...",NaN,NaN,NaN,19
524,527,International Labour Organization,NaN,1919,0,NaN,NaN,NaN,NaN,NaN,...,org,1969,peace,NaN,1,"""for creating international legislation insuri...",NaN,NaN,NaN,50
534,537,Amnesty International,NaN,1961,0,NaN,NaN,NaN,NaN,NaN,...,org,1977,peace,NaN,1,"""for worldwide respect for human rights""",NaN,NaN,NaN,16
543,547,International Physicians for the Prevention of...,NaN,1980,0,NaN,NaN,NaN,NaN,NaN,...,org,1985,peace,NaN,1,"""for spreading authoritative information and b...",NaN,NaN,NaN,5
546,550,United Nations Peacekeeping Forces,NaN,1948,0,NaN,NaN,NaN,NaN,NaN,...,org,1988,peace,NaN,1,"""for preventing armed clashes and creating con...",NaN,NaN,NaN,40
557,561,Pugwash Conferences on Science and World Affairs,NaN,1957,0,NaN,NaN,NaN,NaN,NaN,...,org,1995,peace,NaN,2,"""for their efforts to diminish the part played...",NaN,NaN,NaN,38
560,564,International Campaign to Ban Landmines,NaN,1992,0,NaN,NaN,NaN,NaN,NaN,...,org,1997,peace,NaN,2,"""for their work for the banning and clearing o...",NaN,NaN,NaN,5
564,568,Doctors Without Borders,NaN,1971,0,NaN,NaN,NaN,NaN,NaN,...,org,1999,peace,NaN,1,"""in recognition of the organisation's pioneeri...",NaN,NaN,NaN,28
733,748,United Nations,NaN,1945,0,NaN,NaN,NaN,NaN,NaN,...,org,2001,peace,NaN,2,"""for their work for a better organized and mor...",NaN,NaN,NaN,56
779,797,International Atomic Energy Agency,NaN,1957,0,NaN,NaN,NaN,NaN,NaN,...,org,2005,peace,NaN,2,"""for their efforts to prevent nuclear energy f...",NaN,NaN,NaN,48
792,810,Grameen Bank,NaN,1976,0,NaN,NaN,NaN,NaN,NaN,...,org,2006,peace,NaN,2,"""for their efforts to create economic and soci...",NaN,NaN,NaN,30
800,818,Intergovernmental Panel on Climate Change,NaN,1988,0,NaN,NaN,NaN,NaN,NaN,...,org,2007,peace,NaN,2,"""for their efforts to build up and disseminate...",NaN,NaN,NaN,19
861,881,European Union,NaN,1952,0,NaN,NaN,NaN,NaN,NaN,...,org,2012,peace,NaN,1,"""for over six decades contributed to the advan...",NaN,NaN,NaN,60
873,893,Organisation for the Prohibition of Chemical W...,NaN,1997,0,NaN,NaN,NaN,NaN,NaN,...,org,2013,peace,NaN,1,"""for its extensive efforts to eliminate chemic...",NaN,NaN,NaN,16
899,925,National Dialogue Quartet,NaN,2013,0,NaN,NaN,NaN,NaN,NaN,...,org,2015,peace,NaN,1,"""for its decisive contribution to the building...",NaN,NaN,NaN,2
922,948,International Campaign to Abolish Nuclear Weapons,NaN,2007,0,NaN,NaN,NaN,NaN,NaN,...,org,2017,peace,NaN,1,"""for its work to draw attention to the catastr...",NaN,NaN,NaN,10
960,994,World Food Programme,NaN,1961,0,NaN,NaN,NaN,NaN,NaN,...,org,2020,peace,NaN,1,"""for its efforts to combat hunger for its cont...",NaN,NaN,NaN,59
970,1004,Abdulrazak,Gurnah,1948,0,NaN,NaN,NaN,NaN,NaN,...,male,2021,literature,NaN,1,"""for his uncompromising and compassionate pene...",NaN,NaN,NaN,73
984,1019,Memorial,NaN,1987,0,NaN,NaN,NaN,NaN,NaN,...,org,2022,peace,NaN,3,"""The Peace Prize laureates represent civil soc...",NaN,NaN,NaN,35
985,1020,Center for Civil Liberties,NaN,2007,0,NaN,NaN,NaN,NaN,NaN,...,org,2022,peace,NaN,3,"""The Peace Prize laureates represent civil soc...",NaN,NaN,NaN,15

Abdulrazak Gurnah FRSL is a Tanzanian-born British novelist and academic. 
He was born in the Sultanate of Zanzibar and moved to the United Kingdom in the 1960s as a refugee during the Zanzibar Revolution.

In [18]:
df.at[970, 'bornCountry'] = 'Tanzania'
df.at[970, 'bornCountryCode'] = 'TZ'

<hr>
<a class="anchor" id="storingcleandataset">
    
# 6. Storing clean dataset
    
</a>

In [19]:
# Uncomment if you really want to re-write 'merged.csv'
#
df.to_csv("data/merged.csv", index=False)