# 1. Import Libraries

In [7]:
import requests
import io
import pandas as pd
import plotly.graph_objects as go

# 2. Import DataSets

Import, from the the sorce 'https://nobelprize.readme.io/reference/getting-started' the Nobel Prize dataset

In [3]:
#url_prizes = "http://api.nobelprize.org/v1/prize.csv"
url_laureate = "http://api.nobelprize.org/v1/laureate.csv?gender=All"
#url_country = "http://api.nobelprize.org/v1/country.csv"

#prize = requests.get(url_prizes).content
laureate = requests.get(url_laureate).content
#country = requests.get(url_country).content

#prize_df = pd.read_csv(io.StringIO(prize.decode('utf-8')))
laureate_df =  pd.read_csv(io.StringIO(laureate.decode('utf-8')))
#country_df =  pd.read_csv(io.StringIO(country.decode('utf-8')))

In [4]:
laureate_df.head()

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,diedCity,gender,year,category,overallMotivation,share,motivation,name,city,country
0,1,Wilhelm Conrad,Röntgen,1845-03-27,1923-02-10,Prussia (now Germany),DE,Lennep (now Remscheid),Germany,DE,Munich,male,1901,physics,NaN,1,"""in recognition of the extraordinary services ...",Munich University,Munich,Germany
1,2,Hendrik A.,Lorentz,1853-07-18,1928-02-04,the Netherlands,NL,Arnhem,the Netherlands,NL,NaN,male,1902,physics,NaN,2,"""in recognition of the extraordinary service t...",Leiden University,Leiden,the Netherlands
2,3,Pieter,Zeeman,1865-05-25,1943-10-09,the Netherlands,NL,Zonnemaire,the Netherlands,NL,Amsterdam,male,1902,physics,NaN,2,"""in recognition of the extraordinary service t...",Amsterdam University,Amsterdam,the Netherlands
3,4,Henri,Becquerel,1852-12-15,1908-08-25,France,FR,Paris,France,FR,NaN,male,1903,physics,NaN,2,"""in recognition of the extraordinary services ...",École Polytechnique,Paris,France
4,5,Pierre,Curie,1859-05-15,1906-04-19,France,FR,Paris,France,FR,Paris,male,1903,physics,NaN,4,"""in recognition of the extraordinary services ...",École municipale de physique et de chimie indu...,Paris,France

In [5]:
laureate_df.shape

(989, 20)

In [8]:
laureate_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 989 entries, 0 to 988
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 989 non-null    int64
 1   firstname          988 non-null    object
 2   surname            956 non-null    object
 3   born               988 non-null    object
 4   died               989 non-null    object
 5   bornCountry        958 non-null    object
 6   bornCountryCode    958 non-null    object
 7   bornCity           956 non-null    object
 8   diedCountry        646 non-null    object
 9   diedCountryCode    646 non-null    object
 10  diedCity           640 non-null    object
 11  gender             989 non-null    object
 12  year               989 non-null    int64
 13  category           989 non-null    object
 14  overallMotivation  23 non-null     object
 15  share              989 non-null    int64
 16  motivation         989 non-null    object
 17  name               727 non-null    object
 18  city               722 non-null    object
 19  country            724 non-null    object
dtypes: int64(3), object(17)
memory usage: 154.7+ KB

Import from kaggle additional information about the prize amount

In [9]:
#!pip install kaggle
#!kaggle datasets download -d imdevskp/nobel-prize
#!unzip nobel-prize.zip

Collecting kaggle
  Downloading kaggle-1.5.13.tar.gz (63 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.3/63.3 kB 6.1 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Requirement already satisfied: six>=1.10 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from kaggle) (1.16.0)
Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from kaggle) (2021.10.8)
Requirement already satisfied: python-dateutil in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from kaggle) (2.8.2)
Requirement already satisfied: requests in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from kaggle) (2.27.1)
Requirement already satisfied: tqdm in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from kaggle) (4.64.0)
Collecting python-slugify
  Downloading python_slugify-8.0.1-py2.py3-none-any.whl (9.7 kB)
Requirement already satisfied: urllib3 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from kaggle) (1.26.9)
Collecting text-unidecode>=1.3
  Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.2/78.2 kB 12.2 MB/s eta 0:00:00
Requirement already satisfied: charset-normalizer~=2.0.0 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from requests->kaggle) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from requests->kaggle) (3.3)
Building wheels for collected packages: kaggle
  Building wheel for kaggle (setup.py) ... done
  Created wheel for kaggle: filename=kaggle-1.5.13-py3-none-any.whl size=77717 sha256=b4ad8df13aba8ef293b9c3d26669efd7bad015e33ee10aea9547fc1f738118f6
  Stored in directory: /Users/iryna/Library/Caches/pip/wheels/f3/16/ff/34e7d368370d4fd68bb749a59f1d2639ed66f3c14358e340a1
Successfully built kaggle
Installing collected packages: text-unidecode, python-slugify, kaggle
Successfully installed kaggle-1.5.13 python-slugify-8.0.1 text-unidecode-1.3
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.10/bin/kaggle", line 5, in <module>
    from kaggle.cli import main
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kaggle/__init__.py", line 23, in <module>
    api.authenticate()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/kaggle/api/kaggle_api_extended.py", line 164, in authenticate
    raise IOError('Could not find {}. Make sure it\'s located in'
OSError: Could not find kaggle.json. Make sure it's located in /Users/iryna/.kaggle. Or use the environment method.
unzip:  cannot find or open nobel-prize.zip, nobel-prize.zip.zip or nobel-prize.zip.ZIP.

In [13]:
!pip3 install opendatasets

Collecting opendatasets
  Downloading opendatasets-0.1.22-py3-none-any.whl (15 kB)
Requirement already satisfied: kaggle in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from opendatasets) (1.5.13)
Requirement already satisfied: tqdm in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from opendatasets) (4.64.0)
Requirement already satisfied: click in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from opendatasets) (8.1.3)
Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from kaggle->opendatasets) (2021.10.8)
Requirement already satisfied: python-dateutil in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from kaggle->opendatasets) (2.8.2)
Requirement already satisfied: python-slugify in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from kaggle->opendatasets) (8.0.1)
Requirement already satisfied: requests in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from kaggle->opendatasets) (2.27.1)
Requirement already satisfied: urllib3 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from kaggle->opendatasets) (1.26.9)
Requirement already satisfied: six>=1.10 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from kaggle->opendatasets) (1.16.0)
Requirement already satisfied: text-unidecode>=1.3 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from python-slugify->kaggle->opendatasets) (1.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from requests->kaggle->opendatasets) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from requests->kaggle->opendatasets) (3.3)
Installing collected packages: opendatasets
Successfully installed opendatasets-0.1.22

In [14]:
#!pip3 install opendatasets 
import opendatasets as od

In [ ]:
od.download(

In [48]:
prize_amount_df = pd.read_csv('complete.csv')

In [49]:
prize_amount_df.head()

,awardYear,category,categoryFullName,sortOrder,portion,prizeAmount,prizeAmountAdjusted,dateAwarded,prizeStatus,motivation,...,org_founded_country,org_founded_countryNow,org_founded_locationString,ind_or_org,residence_1,residence_2,affiliation_1,affiliation_2,affiliation_3,affiliation_4
0,2001,Economic Sciences,The Sveriges Riksbank Prize in Economic Scienc...,2,1/3,10000000,12295082,2001-10-10,received,for their analyses of markets with asymmetric ...,...,NaN,NaN,NaN,Individual,NaN,NaN,"Stanford University, Stanford, CA, USA",NaN,NaN,NaN
1,1975,Physics,The Nobel Prize in Physics,1,1/3,630000,3404179,1975-10-17,received,for the discovery of the connection between co...,...,NaN,NaN,NaN,Individual,NaN,NaN,"Niels Bohr Institute, Copenhagen, Denmark",NaN,NaN,NaN
2,2004,Chemistry,The Nobel Prize in Chemistry,1,1/3,10000000,11762861,2004-10-06,received,for the discovery of ubiquitin-mediated protei...,...,NaN,NaN,NaN,Individual,NaN,NaN,"Technion - Israel Institute of Technology, Hai...",NaN,NaN,NaN
3,1982,Chemistry,The Nobel Prize in Chemistry,1,1,1150000,3102518,1982-10-18,received,for his development of crystallographic electr...,...,NaN,NaN,NaN,Individual,NaN,NaN,"MRC Laboratory of Molecular Biology, Cambridge...",NaN,NaN,NaN
4,1979,Physics,The Nobel Prize in Physics,2,1/3,800000,2988048,1979-10-15,received,for their contributions to the theory of the u...,...,NaN,NaN,NaN,Individual,NaN,NaN,"International Centre for Theoretical Physics, ...","Imperial College, London, United Kingdom",NaN,NaN

In [52]:
columns_name = prize_amount_df.columns.tolist()
columns_name

['awardYear',
 'category',
 'categoryFullName',
 'sortOrder',
 'portion',
 'prizeAmount',
 'prizeAmountAdjusted',
 'dateAwarded',
 'prizeStatus',
 'motivation',
 'categoryTopMotivation',
 'award_link',
 'id',
 'name',
 'knownName',
 'givenName',
 'familyName',
 'fullName',
 'penName',
 'gender',
 'laureate_link',
 'birth_date',
 'birth_city',
 'birth_cityNow',
 'birth_continent',
 'birth_country',
 'birth_countryNow',
 'birth_locationString',
 'death_date',
 'death_city',
 'death_cityNow',
 'death_continent',
 'death_country',
 'death_countryNow',
 'death_locationString',
 'orgName',
 'nativeName',
 'acronym',
 'org_founded_date',
 'org_founded_city',
 'org_founded_cityNow',
 'org_founded_continent',
 'org_founded_country',
 'org_founded_countryNow',
 'org_founded_locationString',
 'ind_or_org',
 'residence_1',
 'residence_2',
 'affiliation_1',
 'affiliation_2',
 'affiliation_3',
 'affiliation_4']

In [57]:
# Add 'prizeAmount' and 'prizeAmountAdjusted' to 
df_merged = pd.merge(laureate_df, prize_amount_df[['id', 'prizeAmount', 'prizeAmountAdjusted']], on = 'id', how = 'left')
df_merged.head()

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,...,year,category,overallMotivation,share,motivation,name,city,country,prizeAmount,prizeAmountAdjusted
0,1,Wilhelm Conrad,Röntgen,1845-03-27,1923-02-10,Prussia (now Germany),DE,Lennep (now Remscheid),Germany,DE,...,1901,physics,NaN,1,"""in recognition of the extraordinary services ...",Munich University,Munich,Germany,150782.0,8567159.0
1,2,Hendrik A.,Lorentz,1853-07-18,1928-02-04,the Netherlands,NL,Arnhem,the Netherlands,NL,...,1902,physics,NaN,2,"""in recognition of the extraordinary service t...",Leiden University,Leiden,the Netherlands,141847.0,8059489.0
2,3,Pieter,Zeeman,1865-05-25,1943-10-09,the Netherlands,NL,Zonnemaire,the Netherlands,NL,...,1902,physics,NaN,2,"""in recognition of the extraordinary service t...",Amsterdam University,Amsterdam,the Netherlands,141847.0,8059489.0
3,4,Henri,Becquerel,1852-12-15,1908-08-25,France,FR,Paris,France,FR,...,1903,physics,NaN,2,"""in recognition of the extraordinary services ...",École Polytechnique,Paris,France,141358.0,7795478.0
4,5,Pierre,Curie,1859-05-15,1906-04-19,France,FR,Paris,France,FR,...,1903,physics,NaN,4,"""in recognition of the extraordinary services ...",École municipale de physique et de chimie indu...,Paris,France,141358.0,7795478.0